<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="css/style.css"> -->
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/estilo.css">
    <title>Aula CSS</title>
</head>
<body>
    <!-- <section id="ex2">    
        <div class="amarelo">
            <div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
    </section> -->
    <!-- <section id="ex3">
        <div></div>
        <div class="amarelo"></div>
        <div></div>
        <div></div>
        <div>
            <div></div>
        </div>
    </section> -->
    <header>
        <nav class="container">
            <img src="img/star-wars-logo-2.png" Width=100 height=70 alt="Logo de Star Wars">
        </nav>
    </header>
    <main class="container">
        <section>
            <p><strong>Star Wars</strong>(Guerra nas estrelas) é <b>uma das maiores franquias de ficção ciéntifica já feitas.</b></p>
        </section>
        <section></section>
    </main>
    <footer>
        <nav></nav>
    </footer>
</body>
</html>